# ===========================================
# 67 BEAUTY HUB - CONFIGURAÇÕES DE AMBIENTE
# ===========================================
# Copie este arquivo para .env e configure suas variáveis

# ===========================================
# MONGODB CONFIGURATION
# ===========================================
# String de conexão do MongoDB
# Para MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
# Para MongoDB local: mongodb://localhost:27017/beautyhub
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/beautyhub

# ===========================================
# WEBHOOK SECRETS
# ===========================================
# Secret para validação de webhooks gerais
WEBHOOK_SECRET=67beautyhub_webhook_secret_2024

# Secret específico para AliExpress webhooks
ALIEXPRESS_WEBHOOK_SECRET=67beautyhub_aliexpress_secret_2024

# ===========================================
# CORS & SECURITY
# ===========================================
# Origens permitidas (separadas por vírgula)
# Use * para permitir todas as origens (não recomendado para produção)
ALLOWED_ORIGINS=https://67-beauty-hub.vercel.app,https://seudominio.com

# ===========================================
# ALIEXPRESS API CONFIGURATION
# ===========================================
# App Key do AliExpress (se usando API oficial)
ALIEXPRESS_APP_KEY=your_aliexpress_app_key

# App Secret do AliExpress (se usando API oficial)
ALIEXPRESS_APP_SECRET=your_aliexpress_app_secret

# Access Token do AliExpress (se usando API oficial)
ALIEXPRESS_ACCESS_TOKEN=your_aliexpress_access_token

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Ambiente atual (development, staging, production)
NODE_ENV=production

# Porta para desenvolvimento local (opcional)
PORT=3000

# ===========================================
# LOGGING & DEBUG
# ===========================================
# Nível de log (error, warn, info, debug)
LOG_LEVEL=info

# Habilitar logs detalhados (true/false)
DEBUG_MODE=false

# ===========================================
# RATE LIMITING
# ===========================================
# Limite de requisições por minuto
RATE_LIMIT_PER_MINUTE=100

# ===========================================
# EMAIL NOTIFICATIONS (OPCIONAL)
# ===========================================
# Configurações de email para notificações
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
NOTIFICATION_EMAIL=admin@67beautyhub.com

# ===========================================
# PAYMENT GATEWAY (OPCIONAL)
# ===========================================
# Configurações de gateway de pagamento
PAYMENT_GATEWAY_API_KEY=your_payment_api_key
PAYMENT_GATEWAY_SECRET=your_payment_secret

# ===========================================
# CACHE CONFIGURATION (OPCIONAL)
# ===========================================
# Redis URL para cache (se usando Redis)
REDIS_URL=redis://localhost:6379

# TTL do cache em segundos
CACHE_TTL=3600
